void main(){
int age = 25;
  print('Значение перeменной age = ${age};');
}  
}
2
void main(){
  double height = 1.75;
  print('Значение перeменной height = ${height};');
}
3
void main(){
 String name = "ДПК";
  print('Значение перeменной name = ${name};');
}
4
void main(){
 bool isStudent = true;
  print('Значение перeменной isStudent = ${isStudent};');
}
5
void main(){
List <int> numbers =[1,2,3,4,5];
  print('Значение перeменной numbers = ${numbers};');
}
6
void main(){
Map<String, int> scores ={"User1":95, "User2":88};
  print('Значение перeменной scores = ${scores};');
}
7
void main(){
Set <int> uniqueNumbers ={1,2,3,4,5};
  print('Значение перeменной uniqueNumbers = ${uniqueNumbers};');
}
8
void main(){
Runes emoji = Runes('\u{1F600}');
  print('Значение переменной emoji = ${String.fromCharCodes(emoji)}');
}
9
void main(){
Symbol symbol = #mysymbol;
  print('Значение перeменной emoji= ${symbol};');
}
10
void main(){
dynamic anything = "ДПК";
  print('Значение перeменной anything= ${anything};');
}
11
void main(){
var message = "ДПК";
  print('Значение перменной message= ${message};');
}
12
void main(){
final pi = 3.14;
  print('Значение перменной pi= ${pi};');
}
13
void main(){
const gravity= 9.8;
  print('Значение перменной gravity= ${gravity};');
}
14
void main(){
DateTime now = DateTime.now();
  print('Значение перeменной now= ${now};');
}
15
void main(){
Duration duration = Duration (minutes: 5);
  print('Значение перeменной duration= ${duration};');
}
16
void main(){
BigInt bigNumber =BigInt.parse('12345678901234567890');
  print('Значение перeменной bigNumber= ${bigNumber};');
}
17
void main(){
num number =10.5;
  print('Значение перeменной number= ${number};');
}
18
void main(){
StringBuffer buffer = StringBuffer();
buffer.write ('Hello ');
  buffer.write('Dart');
  
   print('Значение перeменной number= ${buffer.toString()};');
}
19
void main(){
Uri url = Uri.parse("https://politendon.ru/");
   print('Значение перeменной url= ${url};');
}
